# Robot

./: deploy.sh  pom.xml  pom.xml.orig  readme.md
application/: pom.xml
application/src/main/java/com/scrappy/application/: App.java
application/src/test/java/com/scrappy/application/: AppTest.java
database/: pom.xml
database/src/main/java/com/scrappy/database/: App.java  AppInitializer.java  DatabaseConfig.java  WebDataRestConfig.java
database/src/main/java/com/scrappy/database/controllers/: BookController.java
database/src/main/java/com/scrappy/database/converters/: BookConverter.java  BookDetailsConverter.java
database/src/main/java/com/scrappy/database/dto/: BookDTO.java  BookDetailsDTO.java
database/src/main/java/com/scrappy/database/model/: Book.java  BookDetails.java  BookStore.java  Genre.java
database/src/main/java/com/scrappy/database/repositories/: BookRepository.java  BooksRepository.java
database/src/main/java/com/scrappy/database/services/: BookService.java  BookServiceQualifier.java
database/src/main/java/com/scrappy/database/services/impl/: BookServicePSQLImpl.java
database/src/test/java/com/scrappy/database/: AppTest.java
robot/: README.md  package-lock.json  package.json
robot/src/: index.html
robot/src/app/: app.component.html  app.component.ts  app.module.ts
robot/src/app/components/: polishPaginator.ts
robot/src/app/components/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
robot/src/app/entities/: book.ts  booksApi.ts
robot/src/app/modules/: material.module.ts
robot/src/app/services/: book.service.ts  utility.service.ts
scrapper/: pom.xml
scrapper/src/main/java/: App.java
scrapper/src/main/java/com/scrappy/scrapper/api/google/: GoogleBookAPI.java  GoogleBooksProvider.java
scrapper/src/main/java/com/scrappy/scrapper/common/: Book.java  ScrappedBook.java
scrapper/src/main/java/com/scrappy/scrapper/html/: AksiazkaScrapper.java  App.java  HtmlScrapper.java  NiedzielaScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/api/: HtmlScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/core/aksiazka/: AksiazkaScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/core/czytampl/: CzytamplScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/core/niedziela/: NiedzielaScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/core/pwn/: PwnScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/core/swiatksiazki/: SwiatKsiazkiScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/czytampl/: CzytamplScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/html/model/: Book.java  BookDetails.java  BookStore.java
scrapper/src/main/java/com/scrappy/scrapper/html/swiatksiazki/: SwiatKsiazkiScrapper.java
scrapper/src/main/java/com/scrappy/scrapper/postsender/: EntityConverter.java  PostSender.java  UglyAsFuckConverterToRefactorLater.java
scrapper/src/main/java/com/scrappy/scrapper/rest/: App.java
scrapper/src/test/java/com/scrappy/scrapper/api/google/: GoogleBooksProviderTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/: AksiazkaScrapperTest.java  AppTest.java  HtmlScrapperTest.java  NiedzielaScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/core/aksiazka/: AksiazkaScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/core/czytampl/: CzytamplScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/core/niedziela/: NiedzielaScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/core/pwn/: PwnScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/core/swiatksiazki/: SwiatKsiazkiScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/czytampl/: CzytamplScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/html/swiatksiazki/: SwiatKsiazkiScrapperTest.java
scrapper/src/test/java/com/scrappy/scrapper/rest/: AppTest.java
scrapper/src/test/resources/aksiazka/: discounts.html  product.html
scrapper/src/test/resources/czytampl/: czytampl.html
scrapper/src/test/resources/niedziela/: discounts.html  product.html
scrapper/src/test/resources/pwn/: pwn.html
scrapper/src/test/resources/swiatksiazki/: promotions.html  swiatksiazki.html
scripts/: .deployAngular.sh.swp  deploy.sh  deployAngular.sh  deployApp.sh  deployScrapper.sh  deployWar.sh  runApp.sh  runScrapper.sh
